{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build && vite build --ssr",
        "test": "vitest"
    },
    "devDependencies": {
        "@iconify/vue": "^5.0.0",
        "@inertiajs/vue3": "^2.3.6",
        "@tailwindcss/forms": "^0.5.11",
        "@vitejs/plugin-vue": "^6.0.3",
        "@vue/server-renderer": "^3.5.26",
        "autoprefixer": "^10.4.23",
        "axios": "^1.13.2",
        "laravel-vite-plugin": "^2.0",
        "postcss": "^8.5.6",
        "typescript": "^5.9.3",
        "vite": "^7.3.0",
        "vitest": "^4.0.16",
        "vue": "^3.5.26",
        "vue-tsc": "^3.2.1"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.7.4",
        "@internationalized/date": "^3.10.1",
        "@monorepo/editor": "^0.0.0",
        "@monorepo/ui": "^0.0.0",
        "@myriaddreamin/typst-ts-renderer": "^0.7.0-rc2",
        "@myriaddreamin/typst.ts": "^0.7.0-rc2",
        "@tailwindcss/vite": "^4.1.18",
        "@tiptap/core": "^3.14.0",
        "@tiptap/extension-floating-menu": "^3.14.0",
        "@tiptap/vue-3": "^3.14.0",
        "lucide-vue-next": "^0.562.0",
        "pdfjs-dist": "^5.4.530",
        "reka-ui": "^2.7.0",
        "tailwindcss": "^4.1.18"
    }
}
